# 4pdaClient-mp

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/ru/slartus/forpda/: ForpdaApp.kt  MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-setup.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/app/: build.gradle.kts
shared/app/src/commonMain/kotlin/: RootComponent.kt
shared/app/src/commonMain/kotlin/ru/slartus/forpda/: App.kt
shared/app/src/commonMain/kotlin/ru/slartus/forpda/components/: RootComponent.kt
shared/app/src/commonMain/kotlin/ru/slartus/forpda/compose/: App.kt
shared/app/src/iosMain/kotlin/: main.ios.kt
shared/common/common-utils/: build.gradle.kts
shared/news-list/news-list-api/: build.gradle.kts
shared/news-list/news-list-api/src/commonMain/kotlin/ru/slartus/forpda/news_list/api/: NewsItem.kt
shared/news-list/news-list-compose/: build.gradle.kts
shared/news-list/news-list-compose/src/commonMain/kotlin/ru/slartus/forpda/news_list/compose/: NewsList.kt
shared/news-list/news-list-impl/: build.gradle.kts
shared/news-list/news-list-impl/src/commonMain/kotlin/ru/slartus/forpda/news_list/: NewsListComponent.kt
shared/shared/: build.gradle.kts
shared/shared/src/iosMain/kotlin/: main.ios.kt
