[versions]

plugin-android = "7.4.2" # https://developer.android.com/studio/releases/gradle-plugin
plugin-compose = "1.5.10" # https://github.com/JetBrains/compose-jb

kotlin = "1.9.20" # https://github.com/JetBrains/kotlin

core-ktx = "1.10.1"

decompose = "2.1.4" # https://github.com/arkivanov/Decompose
decompose-experimental = "2.1.4-compose-experimental" # https://github.com/arkivanov/Decompose
materialKolor = "1.2.8" # https://github.com/jordond/materialkolor
napier = "2.6.1" # https://github.com/AAkira/Napier

[libraries]

plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "plugin-compose" }

androidx-activity-compose = "androidx.activity:activity-compose:1.8.1"
androidx-appcompat-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-experimental = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose-experimental" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }